* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
    font-family: "Inter", sans-serif;
}

header {
    width: 100%;
    display: flex;
    place-content: center;
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-between;
}

.links {
    display: flex;
    gap: 2rem;
}

.links a {
    color: hsl(240, 100%, 5%);
    font-size: 19px;
}

.links a:hover, .links a:focus {
    color: hsl(35, 77%, 62%);
}

.container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: minmax(100px, auto);
    gap: 1.5rem;
    padding: 20px;
}

.future {
    grid-column: 2 / 6;
    grid-row: 1 / 5;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.bright {
    display: flex;
    height: 100%;
    align-items: center;
    gap: 1rem;
}

.web {
    font-size: 66px;
    font-weight: 600;
    flex-basis: 50%;
}

.read {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    justify-content: space-between;
}

.read p {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.5;
    height: 100%;
    place-content: center;
}

.read a {
    width: max-content;
    padding: 12px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: hsl(5, 85%, 63%);
    color: #000;
    cursor: pointer;
}

.read a:hover {
    background-color: hsl(240, 100%, 5%);
    color: #fff;
}

.new {
    background: hsl(240, 100%, 5%);
    grid-column: 6 / 8;
    grid-row: 1 / 5;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.new h1 {
    font-size: 45px;
    color: hsl(35, 77%, 62%);
    font-weight: bold;
}

.new-text {
    height: 100px;
    display: flex;
    flex-flow: column nowrap;
    gap: .5rem;
}

hr {
    background-color: hsl(233, 8%, 79%);
    height: 1px;
    width: 100%;
}

.new-text h2 {
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}

.new-text h2:hover {
    color: hsl(35, 77%, 62%);
}

.new-text p {
    font-size: 17px;
    line-height: 1.5;
}

.others {
    padding: 20px;
    grid-column: 2 / 8;
    grid-row: 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.other-news img {
    width: 200px;
    height: 150px;
}

.other-news {
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 1rem;
}

.top-pc {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    height: 100%;
    gap: 1.6rem;
}

.top-pc h2 {
    font-size: 15px;
    font-weight: 900;
    cursor: pointer;
}

.top-pc h2:hover {
    color: hsl(5, 85%, 63%);
}

.top-pc h1 {
    font-weight: 900;
    font-size: 25px;
    color: hsl(5, 85%, 63%);
}

.top-pc p {
    opacity: 50%;
    line-height: 1.3;
}

.future img:nth-child(2) {
    display: none;
}

.links img {
    display: none;
}

.hamburger {
    display: none;
}

@media (max-width: 767px) {
    nav {
        width: 100%;
    }

    body {
        padding: 0;
    }

    .container, .bright, .others {
        display: flex;
        flex-direction: column;
    }

    .new-text {
        margin: 10px auto;
        height: max-content;
    }

    .links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 70%;
        right: 0;
        top: 0;
        height: 100%;
        justify-content: center;
        padding: 20px;
        z-index: 22;
        background-color: #fff;
    }

    .future img:nth-child(1) {
        display: none;
    }

    .future img:nth-child(2) {
        display: block;
    }

    .hamburger {
        display: block;
        position: relative;
    }

    .links img {
        display: flex;
        position: absolute;
        top: 5%;
        right: 10%;
    }
}

@media (max-width: 1023px) {
    .container, .bright, .others {
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 100%;
    }

    .other-news {
        width: 100%;
    }

    .new-text {
        height: max-content;
        margin-top: 20px;
        gap: 1rem;
    }

    hr {
        margin-top: 10px;
    }
}